<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" rel="stylesheet" type="text/css">
<title>邦购网_美特斯邦威官方商城（旗舰店）</title>
<script type="text/javascript">
function change(dd){
	var p=document.getElementById("photo");
	p.src="images/"+dd;
			
    
	}
	 
function fChangeStye(obj)
{
	obj.className="fBorder";
	if(obj.value=="您想要找什么？")
	{
	obj.value="";
	}
}
function bChangeStye(obj)
{
	obj.className="bBorder";
	if(obj.value=="")
	{
	obj.value="您想要找什么？";
	}
}
</script>
</head>

<body>
<!------------------------头部开始----------------------------------->
<div class="top">
 <div class="top_left">
 <ul id="nav">
  <li><img src="images/20140808174744.jpg">
   <ul>
        <li><a href="http://sc.xueit.com/"><img src="images/20140810150816.jpg"></a></li>
        <li><a href="http://sc.xueit.com/"><img src="images/20140810150724.jpg"></a></li>
        <li ><a href="http://sc.xueit.com/"><img src="images/20140810150640.jpg"></a></li>
        <li style="border-left: 1px #CCCCCC solid;"><a href="http://sc.xueit.com/"><img src="images/20140810150607.jpg"></a></li>
   </ul>
  </li>
 </ul>
 </div>
 <div class="top_2">
  <ul id="ul_2">
  <li><a  href="regist.html">注册</a></li>
  <li><a  href="landing.html">登录</a></li>
  </ul>
 </div>
 <div class="top_right">
  <ul id="ul_1">
   <li>收藏邦购</li>
   <li>在线客服
   <ul>
        <li><a href="http://sc.xueit.com/">意见反馈</a></li>
        <li><a href="http://sc.xueit.com/">帮助中心</a></li>
      </ul>
   </li>
   <li>我的邦购
   <ul>
        <li><a href="http://sc.xueit.com/">我的订单</a></li>
        <li><a href="http://sc.xueit.com/">我的收藏</a></li>
      </ul>
   </li>
   <li>积分商城
    <ul>
        <li><a href="http://sc.xueit.com/">会员尊享</a></li>
        <li><a href="http://sc.xueit.com/">潮流会</a></li>
      </ul>
   </li>
   <li>手机商城</li>
  </ul>
 </div>
</div>
<!------------------------头部结束----------------------------------->
<!-------------------------导航栏开始--------------------------->
<div class="login" id="juzhong">
 <div class="left"><img src="images/20140808174701.jpg" title="邦购网_美特斯邦威官方商城"></div>
 <div class="center">
   <div class="div_1">
  <form method="post">
  <input type="text" name="choose" id="txteMail" class="bBorder" value="您想要找什么？" onFocus="fChangeStye(this)" onBlur="bChangeStye(this)" size="50" style="height:33px; border:0; border:1px solid #F00" >
  <input type="submit" name="ok" id="ok" value=" "  style="height:33px; width:49px; background:url(Images/20140808174845.jpg); border:0 ">
  </form>
  </div>
  <div class="div_2"><span><a href="index.html">短袖T恤</a>  <a href="index.html">短袖衬衫</a>  <a href="index.html">连衣裙</a>  <a href="index.html">中裤</a>  <a href="index.html">POLO衫</a>  <a href="index.html">夏季特惠</a></span></div>
 </div>
 <div class="right">
  <div class="div_3"><a href="index.html"><img  src="images/20140808174801.jpg" title="购物车"></a></div>
  <div class="div_4">购物袋<br><span style=" color: #F00; font-weight:bold">0</span>件商品</div>
 </div>
</div>
<!-------------------------导航栏结束--------------------------->
<!--------------------------------------菜单栏开始------------------------------------------>
<div class="menu">
 <div class="div_5" style="margin-top:2px;"id="juzhong">
  <ul id="ul_3">
  <li>&nbsp;美品惠&nbsp;</li>
  <li>mini moomoo</li>
  <li>&nbsp;AMPM&nbsp;</li>
  <li>CH'IN祺</li>
  <li>米喜迪童装</li>
  <li>MooMoo童装</li>
  <li>ME@CITY</li>
   <li>Metersbonwe</li>
  <li>&nbsp;首页&nbsp;</li>
  </ul>
 </div>
</div>
<div class="top">
 <div class="div_6" id="juzhong">
 <span ><a href="index.html" style="text-decoration:none; color:#F00">14秋新品</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">问卷调查</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">当季热卖</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">JU划算</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">童装视频搭配推荐</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">世界杯T中奖公示</a></span>
 </div>
</div>
<hr color="#FFFFFF">
<!--------------------------------------菜单栏结束------------------------------------------>
<!-------------------------------轮播图开始----------------------------------->
  <table width="980" border="1" cellpadding="0" cellspacing="0" id="juzhong">
    <tr>
      <td style="height:500px;">
      <div class="lunbo">
      <a href="javascript:change('1.jpg')">1</a>
      <a href="javascript:change('2.jpg')">2</a>
      <a href="javascript:change('3.jpg')">3</a>
      <a href="javascript:change('4.jpg')">4</a>
      <a href="javascript:change('5.jpg')">5</a>
      </div>
      <img src="images/1.jpg" title="美特斯邦威" id="photo">
      </td>
    </tr>
  </table>
<!-------------------------------轮播图结束----------------------------------->
<!-----------------------------------内容一开始--------------------------------------->
<hr color="#FFFFFF">
<div class="content"  id="juzhong">
 <div class="div_7">
  <div class="up">
  <img src="images/20140810202157.jpg">
  </div>
  <div class="down">
  <span   style="font-weight:bold; font-size:15px;">
  <br>
  邦购网与Metersbonwe品牌全国<br>千家直营门店全商品资源实时共享,<br>商品流通无缝对接
  </span>
  <span style="font-size:12px; color:#666">
  <p>
  邦购网下单,全国直营千家门店实时就近发<br>货与换货,换货细则咨询4008219988(实时<br>就近退货功能,敬请期待新版开通).
  <p>
  如您在全国千家直营门店遇到缺货情况,可<br>在邦购网实时下单选择您心仪的商品(加盟<br>门店敬请期待新版开通).
  </span>
  </div>
 <div class="end"><img src="images/20140810202233.jpg"></div>
 </div>
 <div class="div_8"><a href="shopping.html"><img src="images/623.jpg" title="毛衣新主张"></a></div>
</div>
<!-----------------------------------内容一结束--------------------------------------->
<hr color="#FFFFFF">
<!-----------------------------------内容二开始--------------------------------------->
<div class="content"  id="juzhong">
 <div class="div_9">
  <div class="picture"><img src="images/sy-new.jpg" title="新品感恩季"></div>
  <div class="side">
   <div class="side_left"><img src="images/20140810202439.jpg"></div>
   <div class="side_right">
   <span style=" font-size:12px; color: #666;">
   以全新的,善于演绎都市时髦生活方式的品牌姿态,<br>准确解读当下都市年轻人的时尚诉求,设计师们穿<br>梭于各大时尚之都,将经典格调注入全新趣味,引领<br>你进入崇尚已久的风尚生活.
   </span>
   </div>
  </div>
  <div class="end_1"><img src="images/20140810202233.jpg"></div>
 </div>
 <div class="div_10">
  <div class="picture"><img  src="images/481_241_chin.jpg" title="China I Love"></div>
  <div class="side">
   <div class="side_left"><img src="images/20140810202327.jpg"></div>
   <div class="side_right">
   <span style=" font-size:12px; color: #666;">
   源于中国,放眼世界.祺是体现当代精神的,有创意<br>的中国品牌,它不仅仅关于时尚,更关乎一种生活<br>方式.如果你爱跑步,爱运动,爱一切健康向上的事<br>物,那么祺就是你的最佳伙伴.
   </span>
   </div>
  </div>
  <div class="end_1"><img src="images/20140810202233.jpg"></div>
 </div>
</div>
<!-----------------------------------内容二结束--------------------------------------->
<hr color="#FFFFFF">
<!-------------------------------内容三开始----------------------------------->
<div class="content"  id="juzhong">
 <div class="div_9">
  <div class="picture"><img src="images/mck.jpg" title="米喜迪潮童系列"></div>
  <div class="side">
   <div class="side_left"><img  src="images/20140810202353.jpg"></div>
   <div class="side_right">
   <span style=" font-size:12px; color: #666;">
   以都市时尚,个性化和童真化的款式,倡导潮童的<br>时尚概念与穿衣品味.马卡龙,荧光色,一切成人T<br>台上流行的元素,全都同步运用于潮童们的服装<br>设计中打造人小造大的潮童style~
   </span>
   </div>
  </div>
  <div class="end_1"><img src="images/20140810202233.jpg"></div>
 </div>
 <div class="div_10">
  <div class="picture"><img src="images/0731-qhms.jpg" title="奇幻魔术"></div>
  <div class="side">
   <div class="side_left"><img src="images/20140810202416.jpg"></div>
   <div class="side_right">
   <span style=" font-size:12px; color: #666;">
   色彩缤纷的世界,充满童趣的迷你王国,天马行空<br>无限梦想.MOOMOO说,"有想象,不一样".大好<br>春光里的欢乐出游,不如就像小朋友们发挥自己<br>的无限想象,玩转一个假日fashion show!
   </span>
   </div>
  </div>
  <div class="end_1"><img src="images/20140810202233.jpg"></div>
 </div>
</div>
<!-------------------------------内容三结束----------------------------------->
<p>
<hr size="1" color="#CCCCCC">
<!------------------------结尾--------------------------->
<div class="end_2" id="juzhong">

 <div class="div_12">
 <h4>新手指南</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">注册新用户</a><br><a href="index.html">找回密码</a><br><a href="index.html">用户协议</a></span>
 </div>
 <div class="div_13">
 <h4>购物指南</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">购物流程</a><br><a href="index.html">订单状态</a><br><a href="index.html">邦购币绑定与使用</a></span>
 </div>
 <div class="div_13">
 <h4>配送方式</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">配送范围</a><br><a href="index.html">订单拆分</a><br><a href="index.html">商品验货与签收</a></span>
 </div>
 <div class="div_13">
 <h4>支付方式</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">支付方式</a><br><a href="index.html">发票制度</a></span>
 </div>
 <div class="div_13">
 <h4>售后服务</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">退换货政策</a><br><a href="index.html">退货办理流程</a><br><a href="index.html">退款说明</a></span>
 </div>
 <div class="div_14">
 <h4>联系方式</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">客服：400 821 9988<br></a><a href="index.html">监督：021-38119999-6038</a><br><a href="index.html">在线客服</a></span>
 </div>
</div>
<div class="end_3" id="juzhong">
 <div class="div_15">
 <span style="color:#F00; line-height:40px">14</span><span>天退换货保障</span>
 </div>
 <div class="div_15">
 <span style="color:#F00; line-height:40px">199</span><span>包邮</span>
 </div>
 <div class="div_16">
 <span style="color:#F00; line-height:40px">100%</span><span>正品保证</span>
 </div>
</div>
<div class="end_4" id="juzhong">
 <div class="jw_left">
  <ul id="ul_4">
   <li>门店查询</li>
   <li>搜索推荐</li> 
   <li>手机商城</li> 
   <li>搜邦购</li> 
   <li>诚聘英才</li>
   <li>帮助中心</li>
   <li>关于邦购</li>
  </ul>
 </div>
 <div class="jw_center">
 <ul id="ul_4">
   <li>时尚秘书</li>
   <li>CH'IN祺</li> 
   <li>ME@CITY</li> 
   <li>美特斯邦威</li> 
   <li>集团网站:</li>
  </ul>
 </div>
 <div class="jw_right"><img src="images/20140810221613.jpg"></div>
</div>
<div class="end_5">
 <div class="div_17" id="juzhong">
 <span>&nbsp;&nbsp;CopyRight © 2000-2014, 版权所有 banggo.com 沪ICP备05033127号</span>
 </div>
 <div class="div_17" id="juzhong">
  <div class="div_18"><img src="images/20140808200022.jpg"></div>
  <div class="div_19"><img src="images/20140808200108.jpg"></div>
  <div class="div_20"><img src="images/20140808200124.jpg"></div>
 </div>
</div>
</body>
</html>
