
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品详细</title>
<link href="css/shopping.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function over(obj_small,obj_big){
	obj_small.style.border="solid 1px #999";
	document.getElementById("big").src="images/"+obj_big;	
	}
	
function out(obj_small){
	obj_small.style.border=0;
		}

</script>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="top">
 <div class="top_left" >
 <ul id="nav">
  <li><img src="images/20140808174744.jpg">
   <ul>
        <li><a href="http://sc.xueit.com/"><img src="images/20140810150816.jpg"></a></li>
        <li><a href="http://sc.xueit.com/"><img src="images/20140810150724.jpg"></a></li>
        <li ><a href="http://sc.xueit.com/"><img src="images/20140810150640.jpg"></a></li>
        <li style="border-left: 1px #CCCCCC solid;"><a href="http://sc.xueit.com/"><img src="images/20140810150607.jpg"></a></li>
   </ul>
  </li>
 </ul>
 </div>
 <div class="top_2">
  <ul id="ul_2">
  <li><a  href="regist.html"></a></li>
  <li><a  href="landing.html"></a></li>
  </ul>
 </div>
 <div class="top_right">
  <ul id="ul_1">
   <li>收藏邦购</li>
   <li>在线客服
   <ul>
        <li><a href="http://sc.xueit.com/">意见反馈</a></li>
        <li><a href="http://sc.xueit.com/">帮助中心</a></li>
      </ul>
   </li>
   <li>我的邦购
   <ul>
        <li><a href="http://sc.xueit.com/">我的订单</a></li>
        <li><a href="http://sc.xueit.com/">我的收藏</a></li>
      </ul>
   </li>
   <li>积分商城
    <ul>
        <li><a href="http://sc.xueit.com/">会员尊享</a></li>
        <li><a href="http://sc.xueit.com/">潮流会</a></li>
      </ul>
   </li>
   <li>手机商城</li>
  </ul>
 </div>
</div>
<!------------------------头部结束----------------------------------->
<!-------------------------导航栏开始--------------------------->
<div class="login" id="juzhong">
 <div class="left"><img src="images/20140808174701.jpg" title="邦购网_美特斯邦威官方商城"></div>
 <div class="center">
   <div class="div_1">
  <form method="post">
  <input type="text" name="choose" id="txteMail" class="bBorder" value="您想要找什么？" onFocus="fChangeStye(this)" onBlur="bChangeStye(this)" size="50" style="height:33px; border:0; border:1px solid #F00" >
  <input type="submit" name="ok" id="ok" value=" "  style="height:33px; width:49px; background:url(Images/20140808174845.jpg); border:0 ">
  </form>
  </div>
  <div class="div_2"><span><a href="index.html">短袖T恤</a>  <a href="index.html">短袖衬衫</a>  <a href="index.html">连衣裙</a>  <a href="index.html">中裤</a>  <a href="index.html">POLO衫</a>  <a href="index.html">夏季特惠</a></span></div>
 </div>
 <div class="right">
  <div class="div_3"><a href="index.html"><img  src="images/20140808174801.jpg" title="购物车"></a></div>
  <div class="div_4">购物袋<br><span style=" color: #F00; font-weight:bold">0</span>件商品</div>
 </div>
</div>
<!-------------------------导航栏结束--------------------------->
<!--------------------------------------菜单栏开始------------------------------------------>
<div class="menu">
 <div class="div_5" style="margin-top:2px;"id="juzhong">
  <ul id="ul_3">
  <li>&nbsp;美品惠&nbsp;</li>
  <li>mini moomoo</li>
  <li>&nbsp;AMPM&nbsp;</li>
  <li>CH'IN祺</li>
  <li>米喜迪童装</li>
  <li>MooMoo童装</li>
  <li>ME@CITY</li>
   <li>Metersbonwe</li>
  <li>&nbsp;首页&nbsp;</li>
  </ul>
 </div>
</div>
<div class="top">
 <div class="div_6" id="juzhong">
 <span ><a href="index.html" style="text-decoration:none; color:#F00">14秋新品</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">问卷调查</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">当季热卖</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">JU划算</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">童装视频搭配推荐</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">世界杯T中奖公示</a></span>
 </div>
</div>
<hr color="#FFFFFF">
<div class="div biankuang">
     <div class="title" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邦购首页 > METERBONWE > 男装 >      毛衣 > 长袖毛衣 > Meterbonwe男前胸图案提花圆领长袖毛衫【秋装新品】
</div>
     <br><font size="+1"><strong>Meterbonwee男前胸图案提花圆领长袖毛衫【秋装新品】</strong></font>     <strong><font color="#CC0000" size="+1">购买美邦新品满199元即可+49元换购精美锆石项链一条				     &nbsp;&nbsp;&nbsp;单件包邮&nbsp;&nbsp;&nbsp;购物199免邮</strong>&nbsp;&nbsp;(商品编号：218438)</     font>
     </br>    
<div class="body1">
 <div class="body2"><img  src="images/big1.jpg"" width="498" height="498" id="big" /></div>
 <div class="body3">
  <div class="body4">售价:<font size="+1" color="#CC0000"><strong>&nbsp;&nbsp;&yen;138.00</strong></font><br /><br />
                     vip价:&nbsp;&yen;160.55&nbsp;&nbsp;svip价:152.1</br><br />
                     累计售出:&nbsp;&nbsp;<font color="#CC0000"><strong>7</strong></font>&nbsp;&nbsp;件</br><br />
                     曾送积分:&nbsp;&nbsp;单件送&nbsp;&nbsp;<strong>169</strong>&nbsp;&nbsp;分 </br><br />                     
                     <div class="body7"><img src="images/2014-08-11_112447.png" width="12" height="14" />如何成为vip</div>
                      
  </div>
  
  
    <div class="body5"><div class="body8">
                         <br />颜色：请选择颜色
                         <br /><div class="body13">
                             <div class="body10"><img src="images/2014-08-11_124250.png" onMouseOver="over(this,'big9.jpg')" onMouseOut="out(this)" /></div>
                             <div class="body11"><img src="images/2014-08-11_124328.png" onMouseOver="over(this,'big8.jpg')" onMouseOut="out(this)"/></div>
                             <div class="body12"><img src="images/2014-08-11_124340.png" onMouseOver="over(this,'big7.jpg')" onMouseOut="out(this)" /></div>
                         </div>
                         <br />尺码:请选择尺码<br />
                     
                     </div>
    <div class="body9">
      <div class="body14">
       <br /> <table width="380" >
          <tr  >
            <td width="70" style="border: #D6D6D6 1px solid; font-size:10px; color:#050505">165/88A(S)</td>
            <td width="70" style="border: #D6D6D6 1px solid; font-size:10px; color:#050505">170/88A(M)</td>
            <td width="70" style="border: #D6D6D6 1px solid; font-size:10px; color:#050505">175/92A(L)</td>
            <td width="70" style="border: #D6D6D6 1px solid; font-size:10px; color:#050505">180/96A(XL)</td>
            <td width="70" style="border: #D6D6D6 1px solid; font-size:10px; color:#050505">185/100B(2XL)</td>
          </tr>
        </table>
      </div>
      <br /><div class="body15">购买数量：（库存剩余988件）</div>
    </div>
    </div>
  
  
  <div class="body6"><br />
    <a href="gowuche.html"> <img src="images/2014-08-11_145959.png" width="128" height="36" /></a>&nbsp;<img src="images/2014-08-11_150153.png" width="15" height="12" />添加到收藏（收藏人气：29）<br />
    <img src="images/2014-08-11_150212.png" width="13" height="21" /><strong>该商品参与的优惠活动</strong></div>
 </div></div>  
 
 
 
                 <div class="body16"><div class="body17">
                                                         <div class="body19"><img src="images/218438_00--w_130_h_130.jpg" onMouseOver="over(this,'big1.jpg')" onMouseOut="out(this)" width="76" height="76" /></div>
                                                         <div class="body20"><img src="images/218438_01--w_76_h_76.jpg"  onmouseover="over(this,'big2.jpg')" onMouseOut="out(this)"width="76" height="76" /></div>
                                                         <div class="body21"><img src="images/218438_02--w_76_h_76.jpg"  onmouseover="over(this,'big3.jpg')" onMouseOut="out(this)"width="76" height="76" /></div>
                                                         <div class="body22"><img src="images/218438_04--w_76_h_76.jpg"  onmouseover="over(this,'big4.jpg')" onMouseOut="out(this)"width="76" height="76" /></div>
                                                         <div class="body23"><img src="images/218438_03--w_76_h_76.jpg"  onmouseover="over(this,'big5.jpg')" onMouseOut="out(this)"width="76" height="76" /></div>
                                                         <div class="body24"><img src="images/218438_05--w_76_h_76.jpg"  onmouseover="over(this,'big6.jpg')" onMouseOut="out(this)"width="76" height="76" /></div>

                                      <br /><div class="body26"> &nbsp;&nbsp;&nbsp;&nbsp;分享该商品到：<img src="images/2006-01-02_033942.png" width="84" height="15" /></div>         
                                      <div class="body25"> <img src="images/2006-01-02_040022.png" width="146" height="20" /></div>
                                      
                 </div>
               <div class="body18">
               <table  width="467" height="107" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                   <td height="33"; > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;购物满199免邮</td>
                 </tr>
                 <tr>
                   <td height="38"; >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;购买任意商品满<font 500元，加500元，即可换购千元手表一块</td>
                 </tr>
                 <tr>
                 <td style="font-size:10px; color:#030303;">&nbsp;</td>
                 </tr>
                 </table>
                 </div>
                 </div>


<div class="body27">
   <div class="body28">
               
             <div class="body32"><strong>&nbsp;搭配推荐</strong></div>
             <div class="body48">

             <div class="body30"><img src="images/218416_00--w_130_h_130.jpg" width="130" height="130" /></div>
             <div class="body33"><font size="-2" color="#424242">4件614</font>  
             <br /><font size="-1" color="#CC3300"><strong>&nbsp;&nbsp;&nbsp;&yen;614</strong></font>
             </div>
             
             <div class="body34"><img src="images/218422_00--w_130_h_130.jpg" width="130" height="130" /></div>
             <div class="body35"><font size="-2" color="#424242">2件305</font>  
             <br /><font size="-1" color="#CC3300"><strong>&nbsp;&nbsp;&nbsp;&yen;305</strong></font>        </div>
            
             <div class="body32"><strong>你可能感兴趣额商品</strong></div>
             
             <div class="body36"><img src="images/218414_00--w_130_h_130.jpg" width="130" height="130" /></div>
             <div class="body37"><font size="-2" color="#424242">男简洁条纹多色圆领长袖毛衫</font>  
             <br /><font size="-1" color="#CC3300"><strong>&nbsp;&nbsp;&nbsp;&yen;305</strong></font>        </div>
             
             <div class="body38"><img src="images/218422_00--w_130_h_130.jpg" width="130" height="130" /></div>
             <div class="body39"><font size="-2" color="#424242">男拼色块圆领长袖毛衫</font>  
             <br /><font size="-1" color="#CC3300"><strong>&nbsp;&nbsp;&nbsp;&yen;305</strong></font>        </div>
             <div class="body40"><img src="images/218428_00--w_130_h_130.jpg" width="130" height="130" /></div>
             <div class="body41"><font size="-2" color="#424242">男基本圆领长袖毛衫</font>  
             <br /><font size="-1" color="#CC3300"><strong>&nbsp;&nbsp;&nbsp;&yen;305</strong></font>        </div>
             
             <div class="body42"><img src="images/218416_00--w_130_h_130.jpg" width="130" height="130" /></div>
             <div class="body43"><font size="-2" color="#424242">男不规则变化圆领长袖毛衫</font>  
             <br /><font size="-1" color="#CC3300"><strong>&nbsp;&nbsp;&nbsp;&yen;305</strong></font>        </div>
             
             <div class="body44"><img src="images/218431_00--w_130_h_130.jpg" width="130" height="130" />
              </div>
             <div class="body45"><font size="-2" color="#424242">男圆领前胸卡通图案提花长袖毛衫</font>  
             <br /><font size="-1" color="#CC3300"><strong>&nbsp;&nbsp;&nbsp;&yen;305</strong></font>        </div>
             
             <div class="body46"><img src="images/218422_00--w_130_h_130.jpg" width="130" height="130" /></div>
             
             <div class="body47"><font size="-2" color="#424242">男净色肌理V领长袖毛衫</font>  
             
             <br /><font size="-1" color="#CC3300"><strong>&nbsp;&nbsp;&nbsp;&yen;305</strong></font>        </div>
             
 <div class="body32"><strong>热卖商品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多<<</strong></div> 
 
   
 <div class="body62"><img src="images/218128_00--w_130_h_130.jpg" width="130" height="130" /></div>
 <div class="body63"><font size="-2" color="#424242">男净色肌理半高领长袖羊毛毛衫</font>  
             
          <br />
             <font size="-1" color="#CC3300"><strong>&nbsp;&nbsp;&nbsp;&yen;305</strong></font>        </div> 
             
             
<div class="body64"><img src="images/218051_00--w_130_h_130.jpg" width="130" height="130" /></div>
             
             <div class="body65">  
             
             <br /> </div> 
             
<div class="body32"><strong>最近浏览商品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="-1" color="#CCCCCC">清空</font></strong></div>

<div class="body66"><img src="images/218438_00--w_130_h_130.jpg" width="130" height="130" /></div>
             
             <div class="body67"><font size="-2" color="#424242">男净鱼半高领羊毛长袖毛衫</font>  
             
             <br /><font size="-1" color="#CC3300"><strong>&nbsp;&nbsp;&nbsp;&yen;305</strong></font>        </div> 


             
             
             
             
             
           
   </div>

</div>
<div class="body29">
  <div class="body49">
    <table width="600" height="36" cellpadding="0" cellspacing="0"  style="border-left:#ACACAC 1px solid; border-top:#ACACAC 1px solid;">
      <tr>
        <td style="border-right: #ACACAC 1px solid; border-bottom:#ACACAC 1px solid;" align="center">商品详情</td>
        <td style="border-right: #ACACAC 1px solid; border-bottom:#ACACAC 1px solid;" align="center">顾客评论（1）</td>
        <td style="border-right: #ACACAC 1px solid; border-bottom:#ACACAC 1px solid;" align="center">商品咨询（0）</td>
        <td style="border-right: #ACACAC 1px solid; border-bottom:#ACACAC 1px solid;" align="center">购买须知</td>
      </tr>
    </table>
  </div>
  <div class="body50">
        <img src="images/218438_01.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_02.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_03.jpg" width="790" height="412" />        
        <br />
        <img src="images/218438_04.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_05.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_06.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_33.jpg" width="790" height="412" />       
        <br />
        <img src="images/218438_34.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_35.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_36.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_37.jpg"  />
        <br /> 
        <img src="images/218438_38.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_39.jpg" width="790" height="412" />
         <br />
        <img src="images/218438_40.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_41.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_42.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_43.jpg" width="790" height="412" />       
        <br />
        <img src="images/218438_44.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_45.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_46.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_47.jpg" width="790" height="412" />
        <br /> 
        <img src="images/218438_48.jpg" width="790" height="412" />
        <br />
        <img src="images/218438_49.jpg" width="790" height="412" />
        <br />
      <img src="images/218438_50.jpg" width="790" height="412" /></div>
      
      <div class="body51"><img src="images/2014-08-13_221747.jpg" width="780" height="274" /></div>          <div class="body52">
    
                                                      </div>             
                                 
                                </div>
                              
</div>

</div>

</div>
<div class="end_2" id="juzhong">
 <div class="div_12">
 <h4>新手指南</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">注册新用户</a><br><a href="index.html">找回密码</a><br><a href="index.html">用户协议</a></span>
 </div>
 <div class="div_13">
 <h4>购物指南</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">购物流程</a><br><a href="index.html">订单状态</a><br><a href="index.html">邦购币绑定与使用</a></span>
 </div>
 <div class="div_13">
 <h4>配送方式</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">配送范围</a><br><a href="index.html">订单拆分</a><br><a href="index.html">商品验货与签收</a></span>
 </div>
 <div class="div_13">
 <h4>支付方式</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">支付方式</a><br><a href="index.html">发票制度</a></span>
 </div>
 <div class="div_13">
 <h4>售后服务</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">退换货政策</a><br><a href="index.html">退货办理流程</a><br><a href="index.html">退款说明</a></span>
 </div>
 <div class="div_14">
 <h4>联系方式</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">客服：400 821 9988<br></a><a href="index.html">监督：021-38119999-6038</a><br><a href="index.html">在线客服</a></span>
 </div>
</div>
<div class="end_3" id="juzhong">
 <div class="div_15">
 <span style="color:#F00; line-height:40px">14</span><span>天退换货保障</span>
 </div>
 <div class="div_15">
 <span style="color:#F00; line-height:40px">199</span><span>包邮</span>
 </div>
 <div class="div_16">
 <span style="color:#F00; line-height:40px">100%</span><span>正品保证</span>
 </div>
</div>
<div class="end_4" id="juzhong">
 <div class="jw_left">
  <ul id="ul_4">
   <li>门店查询</li>
   <li>搜索推荐</li> 
   <li>手机商城</li> 
   <li>搜邦购</li> 
   <li>诚聘英才</li>
   <li>帮助中心</li>
   <li>关于邦购</li>
  </ul>
 </div>
 <div class="jw_center">
 <ul id="ul_4">
   <li>时尚秘书</li>
   <li>CH'IN祺</li> 
   <li>ME@CITY</li> 
   <li>美特斯邦威</li> 
   <li>集团网站:</li>
  </ul>
 </div>
 <div class="jw_right"><img src="images/20140810221613.jpg"></div>
</div>

</body>
</html>
