<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/denglu.css" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css">


<title>个人资料</title>
</head>

<body>
<!------------------------头部开始----------------------------------->
<div class="top">
 <div class="top_left">
 <ul id="nav">
  <li><img src="images/20140808174744.jpg">
   <ul>
        <li><a href="http://sc.xueit.com/"><img src="images/20140810150816.jpg"></a></li>
        <li><a href="http://sc.xueit.com/"><img src="images/20140810150724.jpg"></a></li>
        <li ><a href="http://sc.xueit.com/"><img src="images/20140810150640.jpg"></a></li>
        <li style="border-left: 1px #CCCCCC solid;"><a href="http://sc.xueit.com/"><img src="images/20140810150607.jpg"></a></li>
   </ul>
  </li>
 </ul>
 </div>
 <div class="top_2">
  <ul id="ul_2">
  <li><a href="landing.html">登录</a></li>
  </ul>
 </div>
 <div class="top_right">
  <ul id="ul_1">
   <li>收藏邦购</li>
   <li>在线客服
   <ul>
        <li><a href="http://sc.xueit.com/">意见反馈</a></li>
        <li><a href="http://sc.xueit.com/">帮助中心</a></li>
      </ul>
   </li>
   <li>我的邦购
   <ul>
        <li><a href="http://sc.xueit.com/">我的订单</a></li>
        <li><a href="http://sc.xueit.com/">我的收藏</a></li>
      </ul>
   </li>
   <li>积分商城
    <ul>
        <li><a href="http://sc.xueit.com/">会员尊享</a></li>
        <li><a href="http://sc.xueit.com/">潮流会</a></li>
      </ul>
   </li>
   <li>手机商城</li>
  </ul>
 </div>
</div>
<!------------------------头部结束----------------------------------->
<!-------------------------导航栏开始--------------------------->
<div class="login" id="juzhong">
 <div class="left"><img src="images/20140808174701.jpg" title="邦购网_美特斯邦威官方商城"></div>

</div>
<div class="login" id="juzhong">
 <div style="margin-left:300px; color:#F00"><h1>恭喜您，注册成功！</h1><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(建议您完善好资料后登录)</div>
</div>

<!-------------------------导航栏结束--------------------------->
<div class="denglu_1" id="juzhong" style="margin-top:20px;" name="1">
<span>您现在的位置：首页&gt;我的邦购&gt;个人资料</span>
</div>
<div class="denglu_2" id="juzhong" style="margin-top:20px;">
 <div class="denglu_3" id="juzhong" style=" margin-top:20px;">
  <span>完善您的个人资料,有助于我们为您提供更加个性化的服务,邦购网将尊重并保护您的隐私.</span>
 </div>
 <table width="510" height="251" border="0" style=" margin-left:60px; margin-top:30px;">
   <tr>
     <td height="53"><form id="form1" name="form1" method="post" action="">
       <label for="name" style=" font-size:16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*昵称：</label>
       <input type="text" name="name" id="name"  style=" width:250px; height:25px;"/>
     </form></td>
   </tr>
   <tr>
     <td height="47"><form id="form2" name="form2" method="post" action="">
       <label for="truename" style=" font-size:16px">*真实姓名：</label>
       <input type="text" name="truename" id="truename"   style=" width:248px; height:25px;"/>
     </form></td>
   </tr>
   <tr>
     <td height="44"><form id="form3" name="form3" method="post" action="">
       <label for="guojia">&nbsp;居住城市：</label>
       <select name="guojia" id="guojia">
       <option selected="selected">请选择国家</option>
       <option >阿尔及利亚</option>
       <option>澳大利亚</option>
       <option >美国</option>
       <option>中国</option>
       <option>叙利亚</option>
       <option>加拿大</option>
       <option >日本</option>
       </select>
       &nbsp;
       <select name="shengshi" id="shengshi">
       <option selected="selected">请选择省份</option>
       <option >山东省</option>
       <option>湖北省</option>
       <option >河北省</option>
       <option>新疆</option>
       <option>陕西省</option>
       <option>山西省</option>
       <option >浙江省</option>
       </select>
        &nbsp;
       <select name="city" id="city">
       <option selected="selected">请选择城市</option>
       <option >济南</option>
       <option>泰安</option>
       <option >青岛</option>
       <option>临沂</option>
       <option>淄博</option>
       <option>枣庄</option>
       <option >莱芜</option>
       </select>
     </form></td>
   </tr>
   <tr>
     <td height="42"><form id="form4" name="form4" method="post" action="">
       <label for="birthday">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生日：</label>
       <select name="birthday" id="birthday">
       <option selected="selected">请选择</option>
       <option>1983</option>
       <option>1984</option>
       <option>1985</option>
       <option>1986</option>
       <option>1987</option>
       <option>1988</option>
       <option>1989</option>
       <option>1990</option>
       <option>1991</option>
       <option>1992</option>
       <option>1993</option>
       <option>1994</option>
       <option>1995</option>
       </select>
       年
       <select name="mon" id="mon">
       <option selected="selected">请选择</option>
       <option>1</option>
       <option>2</option>
       <option>3</option>
       <option>4</option>
       <option>5</option>
       <option>6</option>
       <option>7</option>
       <option>8</option>
       <option>9</option>
       <option>10</option>
       <option>11</option>
       <option>12</option>
       </select>
       月
       <select name="day" id="day">
       <option selected="selected">请选择</option>
       <option>1</option>
       <option>2</option>
       <option>3</option>
       <option>4</option>
       <option>5</option>
       <option>6</option>
       <option>7</option>
       <option>8</option>
       <option>9</option>
       <option>10</option>
       <option>11</option>
       <option>12</option>
        <option>13</option>
       <option>14</option>
       <option>15</option>
       <option>16</option>
       <option>17</option>
       <option>18</option>
       <option>19</option>
        <option>20</option>
       <option>21</option>
        <option>22</option>
       <option>23</option>
       <option>24</option>
       <option>25</option>
       <option>26</option>
       <option>27</option>
       <option>28</option>
       </select>
       日
     </form></td>
   </tr>
   <tr>
     <td height="51"><form id="form5" name="form5" method="post" action="">
       <label for="sex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*性别：</label>
       &nbsp;
       <input type="radio" name="radio" id="sex" value="sex" />
       男&nbsp;&nbsp;&nbsp;
       <input type="radio" name="radio" id="sex" value="sex" />
       女
     </form></td>
   </tr>
 </table>
<div class="denglu_4">
 <div class="denglu_5">手机号码：您未验证手机</div>
 <div class="denglu_6">
  <div class="denglu_7"><img src="images/20140812192404.jpg" /></div>
  <div class="denglu_8">手机验证:可获得<span style="color:#F00">20积分</span>,同时方便我们为您提供更好的服务</div>
 </div>
</div>
<div class="denglu_4">
 <div class="denglu_5">&nbsp;&nbsp;&nbsp;邮箱码：您未验证邮箱</div>
 <div class="denglu_6">
  <div class="denglu_7"><img src="images/20140812192508.jpg" /></div>
  <div class="denglu_8">邮箱验证:可获得<span style="color:#F00">20积分</span>,同时方便我们为您提供更好的服务</div>
 </div>
</div>
<div class="denglu_9">
 <div class="denglu_10">绑定微博帐号：</div>
 <div class="denglu_11"><img src="images/20140812192322.jpg" /></div>
 <div class="denglu_11"><img src="images/20140812192348.jpg" /></div>
 <div class="denglu_12">授权每个绑定成功后可获得得<span style="color:#F00">10积分</span>,同时方便我们为您提供更好的服务</div>
</div>
<p>&nbsp;</p>
<table width="200" border="0" style=" margin-left:200px;">
  <tr>
    <td><form id="form6" name="form6" method="post" action="">
      <input type="submit" name="baocun" id="baocun" value="保存" />
    </form></td>
  </tr>
</table>
<p>&nbsp;</p>
</div>
<!------------------------结尾--------------------------->
<div class="end_2" id="juzhong">
 <div class="div_12">
 <h4>新手指南</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">注册新用户</a><br><a href="index.html">找回密码</a><br><a href="index.html">用户协议</a></span>
 </div>
 <div class="div_13">
 <h4>购物指南</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">购物流程</a><br><a href="index.html">订单状态</a><br><a href="index.html">邦购币绑定与使用</a></span>
 </div>
 <div class="div_13">
 <h4>配送方式</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">配送范围</a><br><a href="index.html">订单拆分</a><br><a href="index.html">商品验货与签收</a></span>
 </div>
 <div class="div_13">
 <h4>支付方式</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">支付方式</a><br><a href="index.html">发票制度</a></span>
 </div>
 <div class="div_13">
 <h4>售后服务</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">退换货政策</a><br><a href="index.html">退货办理流程</a><br><a href="index.html">退款说明</a></span>
 </div>
 <div class="div_14">
 <h4>联系方式</h4>
 <span style="color:#999; font-size:12px; line-height:20px;"><a href="index.html">客服：400 821 9988<br></a><a href="index.html">监督：021-38119999-6038</a><br><a href="index.html">在线客服</a></span>
 </div>
</div>
<div class="end_3" id="juzhong">
 <div class="div_15">
 <span style="color:#F00; line-height:40px">14</span><span>天退换货保障</span>
 </div>
 <div class="div_15">
 <span style="color:#F00; line-height:40px">199</span><span>包邮</span>
 </div>
 <div class="div_16">
 <span style="color:#F00; line-height:40px">100%</span><span>正品保证</span>
 </div>
</div>
<div class="end_4" id="juzhong">
 <div class="jw_left">
  <ul id="ul_4">
   <li>门店查询</li>
   <li>搜索推荐</li> 
   <li>手机商城</li> 
   <li>搜邦购</li> 
   <li>诚聘英才</li>
   <li>帮助中心</li>
   <li>关于邦购</li>
  </ul>
 </div>
 <div class="jw_center">
 <ul id="ul_4">
   <li>时尚秘书</li>
   <li>CH'IN祺</li> 
   <li>ME@CITY</li> 
   <li>美特斯邦威</li> 
   <li>集团网站:</li>
  </ul>
 </div>
 <div class="jw_right"><img src="images/20140810221613.jpg"></div>
</div>
<div class="end_5">
 <div class="div_17" id="juzhong">
 <span>&nbsp;&nbsp;CopyRight © 2000-2014, 版权所有 banggo.com 沪ICP备05033127号</span>
 </div>
 <div class="div_17" id="juzhong">
  <div class="div_18"><img src="images/20140808200022.jpg"></div>
  <div class="div_19"><img src="images/20140808200108.jpg"></div>
  <div class="div_20"><img src="images/20140808200124.jpg"></div>
 </div>
</div>
</body>
</html>
