@charset "gb2312";
/* CSS Document */
#z{margin:0px auto; width:980px;}
.z1{font-size:12px;
	height: 70px;
	border: #F7CCB3 1px solid;
}
.z11{ margin-left:15px; height:20px; margin-top:10px; width:190px; }
.z12{ margin-left:82px; margin-top:10px;}
.z2{ height:50px; border:#CCC 1px solid; background-color: #DBDBDB;}
.z21{ margin-left:10px; width:150px; float:left; line-height:50px;}
.z22{ background-color:#F00 ; color:#FFF; text-align:center; line-height:50px; width:150px; float: right; margin-bottom:20px;}
.z3{ height:400px;border: #DBDBDB 1px solid; margin-top:20px;}
.z31{ width:300px; height:40px; padding-left:30px;  margin-top:20px;}

.z33 li{ float:left; list-style-type:none; margin-left:35px;}
a{
	color: #666;
    text-decoration: none;
	}    
a:hover{
	color #666;
	text-decoration: none;
	}
img{
	border:0px;
	vertical-align:middle;
	}

#content{
	width:980px;
	margin:10px auto 5px auto;
	clear:both;
	border:#CCC 1px dotted;
	font-size:12px;
	}
	.title_1{
		text-align:center;
		width:60px;
		}
	.title_2{
		text-align: center;
		width:40px;
		}
	.title_3{
		text-align:center;
		width:80px;
		}
	.title_4{
		text-align:center;
		width:80px;
		}
	.title_5{
		text-align:center;
		width:100px;
		}
	.title_6{
		text-align:center;
		width:80px;
		}
	.title_7{
		text-align:center;
		width:70px;
		}
	.line{
		height:3px;
		}
	.shopInfo{
		padding-left:10px;
		height:35px;
		vertical-align:bottom;
		}
	.num_input{
		
		width:25px;
		height:15px;
		text-align:center;
		}
	.cart_td_1,.cart_td_2,.cart_td_3,.cart_td_4,.cart_td_5,.cart_td_6,.cart_td_7,.cart_td_8{ 
	
		text-align:center;
		padding:5px;
		}
	
	.cart_td_1{ width:10px;}
	.cart_td_2{ width:360px;}
	.cart_td_8{ width:180px;}
	.cart_td_3{
		text-align:left;
		}
	.cart_td_4{
		font-weight:bold;
		}
	.cart_td_7{
		font-weight:bold;
		color: #F00;
		font-size:14px;
		}
	.hand{
		cursor:pointer;
		}
.shopend{
	text-align:right;
	padding-right:10px;
	padding-bottom:10px;
	}
.yellow{
	font-weight:bold;
	color: #F00;
	font-size:18px;
	line-height:40px;
	}